<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#160a13">
    <meta name="theme-color" content="#ffffff">
    <title>志清毽球隊</title>
    <meta name="description" content="志清毽球隊" />
    <meta property="og:site_name" content="ZhiQingFootball" />
    <meta property="og:url" content="https://skite.github.io/ZhiQingFootball/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ZhiQing Shuttlecock" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="志清毽球隊" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link rel="icon" href="img/favicon.png">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/event.css" rel="stylesheet">
    <link href="css/text-effect.css" rel="stylesheet">
    <style type="text/css">
    header.masthead {
        background: url(img/shuttlecock/shuttlecock_bg.jpg) no-repeat center;
        background-size: cover;
    }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand nav-logo"><img src="img/shuttlecock/logo.png" class="img-fluid nav-logo"><span>志清毽球隊</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-10 mx-auto">
                    <h1 class="mb-5">志清毽球隊</h1>
                    <!-- <h2 class="text-warning"><i class="fas fa-calendar-alt"></i> 2023/7/24（一） ~ 2023/7/28（五）</h2>
                    <h2 class="text-warning"><i class="fas fa-map-marker-alt"></i> 台南市</h3> -->
                </div>
            </div>
        </div>
    </header>
    <!-- Icons Grid -->
    <section id="teams" class="features-icons bg-light text-center">
        <h2>Team Roster</h2>
        <div class="container">
            <div class="content-justify-center">
                <div class="row row-cols-4 row-cols-md-6">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/柏燁.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">柏燁</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/宥融.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">宥融</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/維恩.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">維恩</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/昕叡.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">昕叡</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/宇正.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">宇正</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/昕潔.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">昕潔</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/庭安.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">庭安</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/晉丞.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">晉丞</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top img-fluid" src="img/shuttlecock/皓宇.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-text text-center">皓宇</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="schedules" class="features-icons bg-secondary text-center">
        <h2>Team Calendar</h2>
        <div class="container">
            <div class="row">
                <iframe src="https://calendar.google.com/calendar/u/0/embed?src=8c65810eac8a8fb3cbd3be2a446de7deef2cdfdaeaf30a1ecaa8b7536529471f@group.calendar.google.com&ctz=Asia/Taipei" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer bg-light my-3">
        <div class="container">
            <!-- <h4 class="mb-2 text-center">備註</h4>
            <h5>本活動退費規定</h5>
            <div class="row">
                <ol>
                    <li>學員凡提前告知自行回程者退費1,000元。未參加結訓聚餐者退費400元。未參加團康活動者退費60元。</li>
                    <li>因故臨時取消行程者，除訓練期間餐費、結訓聚餐餐費與團康活動門票外，皆不另外退費。</li>
                </ol>
            </div>
            <h5>緊急聯絡電話</h5>
            <div class="row">
                <ul>
                    <li>陳柏豪教練：0986091595</li>
                    <li>陳怡萍教練：0978755391</li>
                </ul>
            </div> -->
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(function() {
            let anchor = window.location.hash
            if (!!anchor) {
                $('html, body').animate({
                    scrollTop: $(anchor).offset().top
                }, 500);
            }
        })
    })
    </script>
</body>

</html>